      @font-face{font-family:OpenSans; src:url("../fonts/OpenSans-Regular.ttf");}
      #content{width:85%;margin-left:auto;margin-right:auto;}
      #sideMenu{display:none;}
      #top_title{display:none;}
      body{background-repeat:repeat-x;font-family:OpenSans;font-weight:500;color:#E7E6D4;margin:0;text-align:center;}
      header{height:80px;background-color:#231F20;border-bottom:1px solid rgba(255,255,255,0.2);margin:0 auto;padding-left:50px;padding-right:50px;vertical-align:middle;}
      h1{font-size:36px;font-weight:500;margin-top:20px;margin-bottom:10px;line-height:1;}

      .logo{float:left;display:block;}
      .navbar{font-family:OpenSans;}
      .navbar ul{float:right;}
      .navbar ul li{float:left;list-style-type:none;}
      .navbar ul li a{width:auto;height:auto;color:#FFF;margin:0 15px;font-size:25px;text-decoration:none;display:block;}
      .navbar ul li a:hover{color:#E7E6D4;}
      .container{margin-left:0;margin-right:0;padding:30px;box-sizing:border-box;}

      .left{text-align:left}
      .right{text-align:right;}
      .center{}
      .dark{background-color:#231F20;color:#E7E6D4;}
      .light{background-color:#E7E6D4;color:#231F20;}

      header{}
      footer{}
      .container{}
      .main{margin:0 auto;padding:0 0;max-width:110em;}
      .blog{margin:0 0;padding:4% 5%;color:#231F20;}

      .blog h1{text-align:center;font-size:50px;}
      .blog h2{text-align:left;font-size:30px;}
      .blog h3{text-align:left;font-size:25px;}
      .blog h1, h2, h3{margin-top:1.5em;margin-bottom:1em;font-weight:normal;}
      .blog p{text-align:left;font-size:20px;margin-bottom:1em;line-height:1.7em;}
      .blog img{max-width:100;display:block;margin:2em auto;}
