<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>index</title>

    <style>
      @font-face{font-family:OpenSans; src:url("fonts/OpenSans-Regular.ttf");}
      #content{width:85%;margin-left:auto;margin-right:auto;}
      #sideMenu{display:none;}
      #top_title{display:none;}
      body{background-repeat:repeat-x;font-family:OpenSans;font-weight:500;color:#E7E6D4;margin:0;text-align:center;}
      header{height:80px;background-color:#231F20;border-bottom:1px solid rgba(255,255,255,0.2);margin:0 auto;padding-left:50px;padding-right:50px;vertical-align:middle;}
      h1{font-size:36px;font-weight:500;margin-top:20px;margin-bottom:10px;line-height:1;}
      .dark{background-color:#231F20;color:#E7E6D4;}
      .light{background-color:#E7E6D4;color:#231F20;}
      .border{border-bottom:1px solid rgba(0,0,0,0.2);}
      .logo{float:left;}
      .navbar{font-family:OpenSans;}
      .navbar ul{float:right;}
      .navbar ul li{float:left;list-style-type:none;}
      .navbar ul li a{width:200px;height:28px;line-height:28px;color:#FFF;margin:10px 20px;font-size:24px;text-align:center;text-decoration:none;}
      .navbar ul li a:hover{color:#E7E6D4;}
      .container{margin-left:0;margin-right:0;padding:30px;box-sizing:border-box;}
      .main{margin-left:30px;text-align:center;}
      .left{text-align:left}
      .right{text-align:right;}
    </style>
  </head>

  <body>
    <header>
        <div class="logo">
            <a href="#"><img alt="Brand" src="images/logo.jpg" height="67px" width="88px"></a>
        </div>
        <div class="navbar">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="human_practice.html">Human Practice</a></li>
          </ul>
        </div>
    </header>
    <div class="container light">
      <div class="main left border">
        <h1>因为这里暂时没有拿到材料</h1>
        <h2>我就先随意填充一段了</h2>
        <p>I will fill it after connecting the wet group.</p>
      </div>
      <div class="main left border">
        <h1>Here may be the second part</h1>
        <p> Four score and seven years ago our fathers brought forth on this continent a new nation, conceived in liberty and dedicated to the proposition that all men are created equal.</p>
        <p>Now we are engaged in a great civil war, testing whether that nation or any nation so conceived and so dedicated can long endure. We are met on a great battlefield of that war. We have come to dedicate a portion of that field as a final resting-place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this. But in a larger sense, we cannot dedicate, we cannot consecrate, we cannot hallow this ground. The brave men, living and dead who struggled here have consecrated it far above our poor power to add or detract. The world will little note nor long remember what we say here, but it can never forget what they did here.</p>
        <p>It is for us the living rather to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us--that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion--that we here highly resolve that these dead shall not have died in vain, that this nation under God shall have a new birth of freedom, and that government of the people, by the people, for the people shall not perish from the earth.</p>
      </div>
      <div class="main left border">
        <h1>Text and Image</h1>
        <p>lalalalala</p>
        <img src="images/example.jpg" style="text-align:center;">
        <p>ohaaaaahahaha</p>
      </div>
      <div class="main left">
        <h1>Text and Table</h1>
        <p>table</p>
        <table border="1">
          <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
          </tr>
          <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="container dark">
      <div class="main">
        <p>IGEM 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team ShanghaiTechChina_B from SLST, ShanghaiTech University</p>
      </div>
    </div>
  </body>
</html>
