<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>index</title>

    <style>
      @font-face{font-family:OpenSans; src:url("fonts/OpenSans-Regular.ttf");}
      #content{width:85%;margin-left:auto;margin-right:auto;}
      #sideMenu{display:none;}
      #top_title{display:none;}
      body{background-repeat:repeat-x;font-family:OpenSans;font-weight:500;color:#E7E6D4;margin:0;text-align:center;}
      header{height:80px;background-color:#231F20;border-bottom:1px solid rgba(255,255,255,0.2);margin:0 auto;padding-left:50px;padding-right:50px;vertical-align:middle;}
      h1{font-size:36px;font-weight:500;margin-top:20px;margin-bottom:10px;line-height:1;}
      .dark{background-color:#231F20;color:#E7E6D4;}
      .light{background-color:#E7E6D4;color:#231F20;}
      .logo{float:left;}
      .navbar{font-family:OpenSans;}
      .navbar ul{float:right;}
      .navbar ul li{float:left;list-style-type:none;}
      .navbar ul li a{width:200px;height:28px;line-height:28px;color:#FFF;margin:10px 20px;font-size:24px;text-align:center;text-decoration:none;}
      .navbar ul li a:hover{color:#E7E6D4;}
      .container{margin-left:0;margin-right:0;padding:30px;box-sizing:border-box;}
      .main{margin-left:30px;text-align:center;}
      .left{text-align:left}
      .right{text-align:right;}
    </style>
  </head>

  <body>
    <header>
        <div class="logo">
            <a href="#"><img alt="Brand" src="images/logo.jpg" height="67px" width="88px"></a>
        </div>
        <div class="navbar">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="human_practice.html">Human Practice</a></li>
          </ul>
        </div>
    </header>
    <div class="container light">
      <div class="main left">
        <p>Here are our team members:</p>   
      </div>
      <div class="image">
        <img src="images/poster.png">
      </div>
      <div class="main left">
      顺便这里测试一下中文，人员列表有待进一步完善。
      </div>
    </div>
    <div class="container dark">
      <div class="main">
        <p>IGEM 2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team ShanghaiTechChina_B from SLST, ShanghaiTech University</p>
      </div>
    </div>
  </body>
</html>
